PSControl/SceneDLG.xaml

<Window x:Class="PSControl.SceneDLG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Scene Setting" Height="300" Width="500" WindowStartupLocation="CenterOwner" MinWidth="500" MinHeight="300" MaxWidth="500" MaxHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Enter-->
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Set Field numbers, Source numbers."
                      VerticalContentAlignment="Center" ></Label>
            </Grid>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Field numbers:" VerticalContentAlignment="Center"></Label>
                <TextBox x:Name="f_num_text"
                         Grid.Column="1" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 0, 1" Grid.ColumnSpan="1" Margin="5,5,5,5" 
                         PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                <Label x:Name ="f_check_textbow" Content="(Integer)"  Grid.Column="2" VerticalContentAlignment="Center" ></Label>
            </Grid>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Source numbers:" VerticalContentAlignment="Center"></Label>
                <TextBox x:Name="s_num_text"
                    Grid.Column="1" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 0, 1" Grid.ColumnSpan="1" Margin="0,5,0,5"
                         PreviewKeyDown="TextBox_PreviewKeyDown" PreviewTextInput="NumberValidationTextBox"/>
                <Label x:Name ="s_check_textbow" Grid.Column="2" Content="(Integer)" VerticalContentAlignment="Center" ></Label>
            </Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" >
                    <Image Source="icon/warning.png"></Image>
                </Border>
                <Label Grid.Column="1" x:Name="warning_label" VerticalContentAlignment="Center" ></Label>
                
            </Grid>
        </StackPanel>

        <!--button-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="5">
            <Button Content="Yes" Click="Yes_button" Width="48" Margin="10,0" Background="White" IsDefault="True"/>
            <Button Content="Cancel" Margin="10,0" Width="48" Background="White" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
