PSControl/Info/Particles _info.xaml

<UserControl x:Class="PSControl.Particles__info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300" BorderBrush="Black" BorderThickness="1, 1, 1, 1"
             MinWidth="300" MinHeight="25" MaxWidth="300" MaxHeight="25">
    <Grid HorizontalAlignment="Right" Width="298">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="number_label" Content ="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="5"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="||V|| :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="7"/>
                <Label x:Name="v_label"
                         Grid.Column="1" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 0, 1"  FontSize="7" />
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="X :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="7"/>
                <Label x:Name="x_label"
                         Grid.Column="1" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 0, 1"  FontSize="7" />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Y :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="7"/>
                <Label x:Name="y_label"
                         Grid.Column="1" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 0, 1"  FontSize="7" />
            </Grid>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Z :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="7"/>
                <Label x:Name="z_label"
                         Grid.Column="1" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 0, 1"  FontSize="7" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
