PSControl/Info/Source_info.xaml

<UserControl x:Class="PSControl.Source_info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="300" BorderBrush="Black" BorderThickness="1, 1, 1, 1"
             MinWidth="300" MinHeight="65" MaxWidth="300" MaxHeight="65">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="number_label" Content ="" Background="#8A2BE2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="N/L(.1k)" VerticalContentAlignment="Center" FontSize="10"/>
                <Label x:Name="n_life_label"
                         Grid.Column="1" VerticalContentAlignment="Center" FontSize="10" BorderBrush="Black" BorderThickness="0, 0, 0, 1" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="type:" VerticalContentAlignment="Center" FontSize="10"/>
                <Label x:Name="type_label"
                         Grid.Column="1" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 0, 1"  FontSize="10" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="||V||:" VerticalContentAlignment="Center"  FontSize="10"/>
                <Label x:Name="scale_label"
                         Grid.Column="1" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 0, 1"  FontSize="10" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="X :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="10"/>
                <Label x:Name="x_label"
                         Grid.Column="1" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 0, 1"  FontSize="10" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Y :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="10"/>
                <Label x:Name="y_label"
                         Grid.Column="1" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 0, 1"  FontSize="10" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Z :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="10"/>
                <Label x:Name="z_label"
                         Grid.Column="1" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 0, 1"  FontSize="10" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Vx :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="10"/>
                <Label x:Name="Vx_label"
                         Grid.Column="1" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 0, 1"  FontSize="10"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Vy :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="10"/>
                <Label x:Name="Vy_label"
                         Grid.Column="1" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 0, 1"  FontSize="10" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Vz :" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="10"/>
                <Label x:Name="Vz_label"
                         Grid.Column="1" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 0, 1"  FontSize="10" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
